{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I asked them: someone said that it is easier to get along with people that are like yourself. Are you European? Should I be European? \
\
I wonder if coexistence in Europe is easier with people who are like you than not like you. What do you think?\
\
If I moved here, what should I look like? To fit in? Do I need to fit in? \
\
What is coexistence? Do you think you have coexistence?\
\
Do you only like coexistence if it is with people who are like you?\
\
Could I coexist with you?\
\
Who has the right to decide who lives where? \
\
Someone said that coexistence is a \'93ill put up with you\'94 mentality. Do you think that is true? Or does it mean more? \
\
\
\
I found this definition. The fact of living or existing togehter at the same time or in the same place. Im confused. That means that nazis and jews coexisted\'85 \
\
- When I search online, I found out that \
nazis coexisted with you. Is that what it means? What do you think? \
\
\
}